-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 24, 2015 at 09:59 AM
-- Server version: 5.5.27
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `esatker_1`
--
CREATE DATABASE `esatker_1` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `esatker_1`;

-- --------------------------------------------------------

--
-- Table structure for table `akomodasi_perjalanan`
--

CREATE TABLE IF NOT EXISTS `akomodasi_perjalanan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_perjalanan` varchar(25) NOT NULL,
  `kode_provinsi` varchar(25) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `biaya_perjalanan_pns` varchar(20) NOT NULL,
  `biaya_perjalanan_s1_lk` varchar(20) NOT NULL,
  `biaya_perjalanan_d3_lk` varchar(20) NOT NULL,
  `biaya_perjalanan_smu_lk` varchar(20) NOT NULL,
  `biaya_perjalanan_dk` varchar(20) NOT NULL,
  `biaya_diklat` varchar(20) NOT NULL,
  `biaya_taksi` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE IF NOT EXISTS `akun` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_akun` int(11) DEFAULT NULL,
  `jenis_belanja` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=41 ;

--
-- Dumping data for table `akun`
--


-- --------------------------------------------------------

--
-- Table structure for table `anggaran`
--

CREATE TABLE IF NOT EXISTS `anggaran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_kegiatan` varchar(25) NOT NULL,
  `id_akun` varchar(50) NOT NULL,
  `pagu` int(15) NOT NULL,
  `tahun_anggaran` year(4) DEFAULT NULL,
  `sisa` int(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=468 ;

--
-- Dumping data for table `anggaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `approval`
--

CREATE TABLE IF NOT EXISTS `approval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_unit` varchar(25) NOT NULL,
  `kode_jabatan` varchar(25) NOT NULL,
  `nama_jabatan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE IF NOT EXISTS `barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `satuan` varchar(10) NOT NULL,
  `pagu_harga` varchar(20) NOT NULL,
  `kode_jenis_barang` varchar(100) NOT NULL,
  `tipe_barang` varchar(25) DEFAULT NULL,
  `merek_barang` varchar(25) DEFAULT NULL,
  `spesifikasi` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya`
--

CREATE TABLE IF NOT EXISTS `biaya` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_provinsi` varchar(25) NOT NULL,
  `status_pegawai` varchar(25) DEFAULT NULL,
  `golongan` varchar(25) DEFAULT NULL,
  `jenis_kendaraan` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `biaya_akomodasi`
--

CREATE TABLE IF NOT EXISTS `biaya_akomodasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kota` varchar(25) DEFAULT NULL,
  `status_pegawai` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=137 ;

--
-- Dumping data for table `biaya_akomodasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_diklat`
--

CREATE TABLE IF NOT EXISTS `biaya_diklat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_provinsi` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `biaya_diklat`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_penginapan`
--

CREATE TABLE IF NOT EXISTS `biaya_penginapan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kota` varchar(25) NOT NULL,
  `golongan` varchar(25) DEFAULT NULL,
  `biaya` int(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=273 ;

--
-- Dumping data for table `biaya_penginapan`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_representatif`
--

CREATE TABLE IF NOT EXISTS `biaya_representatif` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_kota` varchar(25) DEFAULT NULL,
  `tingkat` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `biaya_representatif`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_sewa`
--

CREATE TABLE IF NOT EXISTS `biaya_sewa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_kendaraan` varchar(25) DEFAULT NULL,
  `nama_kota` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `biaya_sewa`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_tiket`
--

CREATE TABLE IF NOT EXISTS `biaya_tiket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kota_asal` varchar(25) DEFAULT NULL,
  `kota_tujuan` varchar(25) DEFAULT NULL,
  `jenis_kendaraan` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `biaya_tiket`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_transport_dlm_kota`
--

CREATE TABLE IF NOT EXISTS `biaya_transport_dlm_kota` (
  `id` int(11) NOT NULL,
  `nama_kota` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `biaya_transport_dlm_kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `bukti_perjalanan_dinas`
--

CREATE TABLE IF NOT EXISTS `bukti_perjalanan_dinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pegawai` int(11) NOT NULL,
  `id_header` int(11) NOT NULL,
  `jenis_biaya` varchar(25) NOT NULL,
  `biaya` int(11) DEFAULT NULL,
  `nomor_bukti` text,
  `jumlah_bukti` int(20) DEFAULT NULL,
  `kota_tujuan` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=537 ;

--
-- Dumping data for table `bukti_perjalanan_dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `counter`
--

CREATE TABLE IF NOT EXISTS `counter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pattern` varchar(20) NOT NULL,
  `counter` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `counter`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_panjar`
--

CREATE TABLE IF NOT EXISTS `detail_panjar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_panjar` int(11) DEFAULT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `detail_panjar`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_pengajuan_barang`
--

CREATE TABLE IF NOT EXISTS `detail_pengajuan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pengajuan_barang` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `jumlah` int(15) DEFAULT NULL,
  `subtotal` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=32 ;

--
-- Dumping data for table `detail_pengajuan_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_perjalanan_dinas`
--

CREATE TABLE IF NOT EXISTS `detail_perjalanan_dinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_pegawai` int(11) NOT NULL,
  `id_header` int(11) NOT NULL,
  `tgl_berangkat` date DEFAULT NULL,
  `tgl_pulang` date DEFAULT NULL,
  `jenis_biaya` varchar(25) NOT NULL,
  `kota_asal` varchar(25) DEFAULT NULL,
  `kota_tujuan` varchar(25) DEFAULT NULL,
  `jenis_penginapan` varchar(25) DEFAULT NULL,
  `jenis_kendaraan` varchar(25) DEFAULT NULL,
  `biaya` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=400 ;

--
-- Dumping data for table `detail_perjalanan_dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `golongan`
--

CREATE TABLE IF NOT EXISTS `golongan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_golongan` varchar(15) NOT NULL,
  `tarif_perjalanan` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `jenis_barang`
--

CREATE TABLE IF NOT EXISTS `jenis_barang` (
  `id` int(11) NOT NULL DEFAULT '0',
  `kode_jenis_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `kegiatan`
--

CREATE TABLE IF NOT EXISTS `kegiatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_unit` int(11) NOT NULL,
  `kode_kegiatan` varchar(50) NOT NULL,
  `nama_kegiatan` varchar(100) NOT NULL,
  `koordinator` varchar(25) DEFAULT NULL,
  `penanggung_jawab` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=82 ;

--
-- Dumping data for table `kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `komentar`
--

CREATE TABLE IF NOT EXISTS `komentar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_header` varchar(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `komentar` text NOT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `komentar`
--


-- --------------------------------------------------------

--
-- Table structure for table `koordinator`
--

CREATE TABLE IF NOT EXISTS `koordinator` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_koordinator` varchar(25) NOT NULL,
  `kode_kegiatan` varchar(25) NOT NULL,
  `nama_koordinator` varchar(50) NOT NULL,
  `penanggung_jawab` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `kota_tujuan`
--

CREATE TABLE IF NOT EXISTS `kota_tujuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_wilayah` int(11) DEFAULT NULL,
  `nama_provinsi` varchar(25) DEFAULT NULL,
  `nama_kota` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `kota_tujuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `listcode`
--

CREATE TABLE IF NOT EXISTS `listcode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `list_name` varchar(50) DEFAULT NULL,
  `list_item` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=72 ;

--
-- Dumping data for table `listcode`
--


-- --------------------------------------------------------

--
-- Table structure for table `narasumber`
--

CREATE TABLE IF NOT EXISTS `narasumber` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `golongan` varchar(10) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kelas_jabatan` varchar(15) NOT NULL,
  `status` varchar(25) NOT NULL,
  `kode_unit` varchar(25) NOT NULL,
  `kriteria_pegawai` varchar(15) NOT NULL,
  `status_pendidikan` varchar(15) NOT NULL,
  `institusi` varchar(50) DEFAULT NULL,
  `kepakaran` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=194 ;

--
-- Dumping data for table `narasumber`
--


-- --------------------------------------------------------

--
-- Table structure for table `pajak`
--

CREATE TABLE IF NOT EXISTS `pajak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_pajak` varchar(25) NOT NULL,
  `persentase_pajak` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `panjar`
--

CREATE TABLE IF NOT EXISTS `panjar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_header` int(11) NOT NULL DEFAULT '0',
  `penerima` int(11) DEFAULT NULL,
  `deskripsi_panjar` text,
  PRIMARY KEY (`id`,`id_header`),
  UNIQUE KEY `id_header` (`id_header`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `panjar`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai`
--

CREATE TABLE IF NOT EXISTS `pegawai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(20) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `golongan` varchar(10) NOT NULL,
  `jabatan` varchar(100) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `kelas_jabatan` varchar(15) NOT NULL,
  `status` varchar(25) NOT NULL,
  `kode_unit` varchar(25) NOT NULL,
  `kriteria_pegawai` varchar(15) NOT NULL,
  `status_pendidikan` varchar(15) NOT NULL,
  `institusi` varchar(50) DEFAULT NULL,
  `kepakaran` varchar(100) DEFAULT NULL,
  `narasumber` int(1) DEFAULT NULL,
  `tingkat` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=196 ;

--
-- Dumping data for table `pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengajuan_barang`
--

CREATE TABLE IF NOT EXISTS `pengajuan_barang` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_pengajuan` varchar(50) NOT NULL,
  `id_anggaran` int(11) NOT NULL,
  `maksud_kegiatan` text,
  `kode_jenis_barang` varchar(100) NOT NULL,
  `tanggal_pengajuan` date DEFAULT NULL,
  `status_approval` int(2) NOT NULL,
  `status_penolakan` int(2) DEFAULT NULL,
  `tanggal_pembuatan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tanggal_approval` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `pengajuan_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE IF NOT EXISTS `pengguna` (
  `id_pengguna` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis_pengguna` int(15) NOT NULL,
  `id_pegawai` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `telp` varchar(15) NOT NULL,
  PRIMARY KEY (`id_pengguna`,`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `perjalanan_dinas`
--

CREATE TABLE IF NOT EXISTS `perjalanan_dinas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_spt` varchar(50) NOT NULL,
  `tanggal_approval` date NOT NULL,
  `tanggal_pembuatan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` varchar(25) NOT NULL,
  `status_penolakan` int(1) NOT NULL,
  `id_anggaran` varchar(25) NOT NULL,
  `jumlah_tujuan` int(2) NOT NULL,
  `maksud_perjalanan` varchar(250) NOT NULL,
  `jadwal_berangkat_1` date NOT NULL,
  `jadwal_berangkat_2` date DEFAULT NULL,
  `jadwal_berangkat_3` date DEFAULT NULL,
  `jadwal_pulang_1` date NOT NULL,
  `jadwal_pulang_2` date DEFAULT NULL,
  `jadwal_pulang_3` date DEFAULT NULL,
  `kota_tujuan_1` varchar(25) NOT NULL,
  `kota_tujuan_2` varchar(25) DEFAULT NULL,
  `kota_tujuan_3` varchar(25) DEFAULT NULL,
  `status_diklat` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `perjalanan_dinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE IF NOT EXISTS `role` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `nama_role` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_perjalanandinas_detail`
--

CREATE TABLE IF NOT EXISTS `transaksi_perjalanandinas_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_transaksi_perjalanandinas_header` int(11) NOT NULL,
  `id_pegawai` varchar(20) NOT NULL,
  `transport_pendukung` varchar(25) NOT NULL,
  `jenis_penginapan` varchar(25) NOT NULL,
  `pengeluaran_riil` varchar(50) NOT NULL,
  `jadwal_berangkat` date NOT NULL,
  `jadwal_pulang` date NOT NULL,
  `biaya_akomodasi` int(50) NOT NULL,
  `biaya_penginapan` int(50) NOT NULL,
  `kota_tujuan` varchar(250) NOT NULL,
  `transport_utama` int(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `transaksi_perjalanandinas_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaksi_perjalanandinas_header`
--

CREATE TABLE IF NOT EXISTS `transaksi_perjalanandinas_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_spt` varchar(50) NOT NULL,
  `status_approval` varchar(25) NOT NULL,
  `id_anggaran` varchar(25) NOT NULL,
  `jumlah_tujuan` int(2) NOT NULL,
  `maksud_perjalanan_1` varchar(250) NOT NULL,
  `maksud_perjalanan_2` varchar(250) NOT NULL,
  `maksud_perjalanan_3` varchar(250) NOT NULL,
  `jadwal_berangkat_1` date NOT NULL,
  `jadwal_berangkat_2` date NOT NULL,
  `jadwal_berangkat_3` date NOT NULL,
  `jadwal_pulang_1` date NOT NULL,
  `jadwal_pulang_2` date NOT NULL,
  `jadwal_pulang_3` date NOT NULL,
  `kota_tujuan_1` varchar(25) NOT NULL,
  `kota_tujuan_2` varchar(25) NOT NULL,
  `kota_tujuan_3` varchar(25) NOT NULL,
  `transport_utama_1` varchar(50) NOT NULL,
  `transport_utama_2` varchar(50) NOT NULL,
  `transport_utama_3` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `transaksi_perjalanandinas_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `transportasi`
--

CREATE TABLE IF NOT EXISTS `transportasi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_moda` varchar(25) NOT NULL,
  `nama_moda` varchar(50) NOT NULL,
  `biaya_perjalanan` varchar(20) NOT NULL,
  `kelas` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `unit`
--

CREATE TABLE IF NOT EXISTS `unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode_unit` varchar(50) NOT NULL,
  `nama_unit` varchar(50) NOT NULL,
  `kepala` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `id_user_role` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) DEFAULT NULL,
  `id_role` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_user_role`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_realisasi_anggaran`
--
CREATE TABLE IF NOT EXISTS `view_realisasi_anggaran` (
`id_anggaran` varchar(25)
,`nomor` varchar(50)
,`biaya` double
);
-- --------------------------------------------------------

--
-- Structure for view `view_realisasi_anggaran`
--
DROP TABLE IF EXISTS `view_realisasi_anggaran`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_realisasi_anggaran` AS select (select `pb`.`id_anggaran` AS `id_anggaran` from `pengajuan_barang` `pb` where (`pb`.`id` = `db`.`id_pengajuan_barang`)) AS `id_anggaran`,(select `pb`.`nomor_pengajuan` AS `nomor_pengajuan` from `pengajuan_barang` `pb` where (`pb`.`id` = `db`.`id_pengajuan_barang`)) AS `nomor`,sum(((select `b`.`pagu_harga` AS `pagu_harga` from `barang` `b` where (`b`.`id` = `db`.`id_barang`)) * `db`.`jumlah`)) AS `biaya` from `detail_pengajuan_barang` `db` group by (select `pb`.`id_anggaran` AS `id_anggaran` from `pengajuan_barang` `pb` where (`pb`.`id` = `db`.`id_pengajuan_barang`)) union select (select `pd`.`id_anggaran` AS `id_anggaran` from `perjalanan_dinas` `pd` where (`pd`.`id` = `dpd`.`id_header`)) AS `id_anggaran`,(select `pd`.`no_spt` AS `no_spt` from `perjalanan_dinas` `pd` where (`pd`.`id` = `dpd`.`id_header`)) AS `nomor`,sum(`dpd`.`biaya`) AS `biaya` from `detail_perjalanan_dinas` `dpd` group by (select `pd`.`id_anggaran` AS `id_anggaran` from `perjalanan_dinas` `pd` where (`pd`.`id` = `dpd`.`id_header`));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
